transcript on
if ![file isdirectory DE1_SoC_iputf_libs] {
	file mkdir DE1_SoC_iputf_libs
}

if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

###### Libraries for IPUTF cores 
###### End libraries for IPUTF cores 
###### MIF file copy and HDL compilation commands for IPUTF cores 


vlog "C:/Users/User/Desktop/EE371/lab6/CLOCK25_PLL_sim/CLOCK25_PLL.vo"

vlog -vlog01compat -work work +incdir+C:/Users/User/Desktop/EE371/lab6 {C:/Users/User/Desktop/EE371/lab6/altera_up_avalon_video_vga_timing.v}
vlog -sv -work work +incdir+C:/Users/User/Desktop/EE371/lab6 {C:/Users/User/Desktop/EE371/lab6/sprite.sv}
vlog -sv -work work +incdir+C:/Users/User/Desktop/EE371/lab6 {C:/Users/User/Desktop/EE371/lab6/enemy.sv}
vlog -sv -work work +incdir+C:/Users/User/Desktop/EE371/lab6 {C:/Users/User/Desktop/EE371/lab6/DE1_SoC.sv}
vlog -sv -work work +incdir+C:/Users/User/Desktop/EE371/lab6 {C:/Users/User/Desktop/EE371/lab6/video_driver.sv}

